:root {
    --yellow_light: #ffc439d8;
    --yellow_dark: #d9a732b2 ;
    --light_gray : #ccc;
    --dark_gray : #1C2833;
  }

*
{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    /* font-family: 'Cormorant Garamond', serif; */

    font-size: 1rem;
}


.background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 0;
    
  }

.topbar
{
    width: 100%;
    height: 10vh;
    background-color: transparent;
    position: absolute;
    top: 0px;
    color: var(--light_gray);
    z-index: 100;
}


/* baritems  */

.baritems
{
    display: flex;
    align-items: center;
    justify-content: space-between   ;
    height: 100%;
    width: 100%;
}


.baritems .pages
{
    display: flex;
    justify-content: space-around;
    padding-left: 120px;
    width: 20%;
    
}

.pages div{
    cursor: pointer;
}

.logo{
    font-size: 1.5rem;
    cursor: pointer;
}

.cart_acc
{
   
    padding-right: 100px;
    display: flex;
    justify-content: space-around;

}

.cart_acc div
{
    padding: 10px;
    cursor: pointer;
}


/* landing page  */

.landing
{
    width: 100%;
    height:100vh;
    background: rgb(3,6,7);
    background: linear-gradient(90deg, rgba(3,6,7,1) 0%, rgba(12,18,25,1) 100%, rgba(0,212,255,1) 100%);
    display: flex   ;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

}

.landing_main
{
    margin-left: 120px;
    z-index: 10;
}

.img
{
    width: 100%;
    height:100vh;
    background-image: url(./landing_pic.png);
    background-size: contain;
    background-repeat: no-repeat;
    transform: scaleX(-1);
    margin-right: 50px;
    background-position: 0% 80%;
  
}

.maintext
{
    color: var(--light_gray);
    z-index: 100;
    padding-top: 100px;

    
 
}
.maintext span{
    font-size: 5rem;
    text-transform: capitalize;
}

.maintext span:nth-child(3)
{
    /* text-transform: capitalize; */
}

.maintext span:nth-child(4)
{
    color: var(--yellow_light);
}
.brandingtext
{
    font-size: 1.5rem;
    color: var(--yellow_dark);
    text-transform: capitalize;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.btn input
{
    padding-top: 20px;

    padding: 12px;
    outline: none;
    width: fit-content;
    background-color: transparent;
    border: solid 1px var(--yellow_light);
    color: var(--yellow_light);
    margin-top: 20px;
    cursor: pointer;
    transition: all .1s linear;
    border-radius: 5px;
    font-weight: 500;

}
.btn input:hover
{

    background-color: var(--yellow_light);
    color: black;
 

}



.container
{
    width: 100%;
    height: 120vh;
    background: rgb(3,6,7);
    background: linear-gradient(90deg, rgba(3,6,7,1) 0%, rgba(12,18,25,1) 100%, rgba(0,212,255,1) 100%);
    border: none;
    z-index: -10;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;

}

.heading_container
{

    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}
.heading_container span
{
    color: #ccc;
    font-size: 1.7rem;
    font-weight: 500;
    width: 80%;
    text-align: center;
    border-bottom: #1C2833 solid 1px;
    padding-bottom: 10px;
    
    

}

.cards
{
    display: grid;
    margin-top: 100px;

    grid-template-columns: auto auto ;
    width: 90%;
    text-align: center;
    gap: 20px;
}

.cards div
{
    color: #ccc;
    height: 270px;
    overflow: hidden;
    border-radius: 10px;
    animation: all 1s ease-in-out;
}


.cards div:nth-child(1)
{
    grid-column: 1;
    grid-row: 1 / span 2;
    height: auto;
    background-image: url(./inllustration.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}


.cards div:nth-child(2)
{
    grid-column: 2;
    grid-row: 1;
    background-image:  url(./sketch.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.cards div:nth-child(3)
{
    grid-column: 2;
    grid-row: 2;
    background-image:  url(./painting.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  
}
